# uv 环境配置

# 使用国内镜像加速
UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple/
UV_EXTRA_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# 优化设置
UV_RESOLUTION=highest
UV_PREFER_WHEELS=true
UV_CONCURRENT_DOWNLOADS=10

# 缓存设置
UV_CACHE_DIR=.uv-cache

# 开发模式
UV_PRERELEASE=disallow